{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CleanArch;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "SecretKey": "8f4b2c9e7a1d6f3b5e8c4a9f2d7b6e1a3c5f8d2b9e4a7c1f6d3b8e5a2c9f4b7e1d",
    "Issuer": "CleanArch",
    "Audience": "CleanArch",
    "ExpirationInMinutes": 60
  }
}